@font-face {
    font-family: 'titan-one';
    src: local("titan-one"), url("./fonts/TitanOne-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

@font-face {
    font-family: 'lexend';
    src: local("lexend"), url("./fonts/LexendDeca-VariableFont_wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

body {
    background-image: url(./background/background.jpeg);
    animation: moverFondo 35s linear infinite alternate;
}

@keyframes moverFondo {
    0% { background-position: left; }
    100% { background-position: right; }
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.loaded {
    opacity: 1;
}

img {
    border-radius: 10px;
    max-width: 100%;
}

#title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.93);
    border-radius: 10px;
}

#title > h1 {
    color: rgb(0, 155, 0);
    font-size: 40px;
    font-family:'titan-one';
    font-weight: 100;
}

#title > h2 {
    color: rgb(0, 110, 255);
}

h4 {
    width: 100%;
    background-color: rgba(250, 250, 250, 0.93);
    font-size: 25px;
    text-align: center;
    color: rgb(0, 110, 255);
    border-radius: 10px;
}

#buttonDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}

#generateButton {
    height: 50px;
    width: 120px;
    border: 2px solid gold;
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    font-size: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

#generateButton:hover {
    background-color: rgba(0, 207, 0, 0.824);
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

#content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
}

#content > div {
    border-radius: 10px;
}

#content > div > img:hover {
    scale: 1.2;
    transition: 1s;
}

.storyItem {
    min-height: 30%;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 20px;
    font-family: 'lexend';
    font-size: 17px;
    border-radius: 10px;
}

@media screen and (max-width: 1140px) {
    .storyItem {
        width: 100%;
    }
}

#words {
    font-size: 22px;
}

#manualDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#manualDiv > p {
    font-size: 18px;
}

#description {
    line-height: 1.5;
    text-align: center;
    margin-bottom: 80px;
    background-color: rgba(250, 250, 250, 0.93);
    border-radius: 10px;
}

.epicMode {
    display: none;
}

.epicMode.on {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 17px;
}

#epicButton {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
}